<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Funcionarios.Application\Funcionarios.Application.csproj" />
		<ProjectReference Include="..\Funcionarios.Domain\Funcionarios.Domain.csproj" />
		<ProjectReference Include="..\Funcionarios.Infra.Data\Funcionarios.Infra.Data.csproj" />
		<ProjectReference Include="..\Funcionarios.Infra.Services\Funcionarios.Infra.Services.csproj" />
	</ItemGroup>
</Project>
