# Cadastro-de-Funcionarios-Api

./: README.md
Funcionarios/: Funcionarios.sln
Funcionarios/src/Funcionarios.Api/: Class1.cs  Funcionarios.Api.csproj  Funcionarios.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Funcionarios/src/Funcionarios.Api/Controllers/: FuncionarioController.cs  WeatherForecastController.cs
Funcionarios/src/Funcionarios.Api/Extensions/: ApiBehaviorExtensionExtension.cs  AppSettingsExtension.cs  AuthenticationExtension.cs  AuthorizationExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  CorsExtension.cs  JsonRelaxedBooleanStringConverter.cs  SereilogExtension.cs  SwaggerExtension.cs  TokenAttributesExtension.cs
Funcionarios/src/Funcionarios.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Funcionarios/src/Funcionarios.Api/Pages/Shared/: _Layout.cshtml
Funcionarios/src/Funcionarios.Api/Properties/: launchSettings.json
Funcionarios/src/Funcionarios.Api/Settings/: ApiServicesSettings.cs  CorsSettings.cs  IdentitySettings.cs
Funcionarios/src/Funcionarios.Application/: Class1.cs  Funcionarios.Application.csproj
Funcionarios/src/Funcionarios.Application/Dto/: FuncionarioCadastro.cs  FuncionarioUpdate.cs  Result.cs  ResultViewModel.cs
Funcionarios/src/Funcionarios.Application/Interfaces/: IFuncionarioService.cs  teste.cs
Funcionarios/src/Funcionarios.Application/Services/: FuncionarioService.cs
Funcionarios/src/Funcionarios.Application/teste/: Class1.cs
Funcionarios/src/Funcionarios.CrossCutting/: Bootstrapper.cs  Class1.cs  Funcionarios.CrossCutting.csproj
Funcionarios/src/Funcionarios.Domain/: Class1.cs  Funcionarios.Domain.csproj
Funcionarios/src/Funcionarios.Domain/Models/: FuncionarioModel.cs  Model.cs
Funcionarios/src/Funcionarios.Domain/Results/: Result.cs  ResultDomain.cs
Funcionarios/src/Funcionarios.Infra.Data/: Class1.cs  Funcionarios.Infra.Data.csproj
Funcionarios/src/Funcionarios.Infra.Data/Context/: ApiContext.cs  BaseContext.cs  IUnitOfWork.cs
Funcionarios/src/Funcionarios.Infra.Data/Interfaces/: IFuncionarioRepository.cs  IRepository.cs
Funcionarios/src/Funcionarios.Infra.Data/Mappings/: FuncionarioMap.cs
Funcionarios/src/Funcionarios.Infra.Data/Repositories/: AggregateRepository.cs  FuncionarioRepository.cs
Funcionarios/src/Funcionarios.Infra.Data/Repositories/Contracts/: IAggregateRepository.cs
Funcionarios/src/Funcionarios.Infra.Data/Repositories/Parametros/: FuncionarioQuery.cs  Query.cs
Funcionarios/src/Funcionarios.Infra.Data/Selectors/: Selector.cs
Funcionarios/src/Funcionarios.Infra.Services/: Class1.cs  Funcionarios.Infra.Services.csproj
Funcionarios/src/Funcionarios.Infra.Services/EmailService/: EmailService.cs
Funcionarios/src/Funcionarios.Infra.Services/EmailService/Settings/: EmailSettings.cs
Funcionarios/src/Funcionarios.Infra.Services/FileService/: DownloadS3Service.cs  DownloadService.cs  FileDownload.cs  UploadS3Service.cs  UploadService.cs
Funcionarios/src/Funcionarios.Infra.Services/FileService/Settings/: AWSSettings.cs  FileConf.cs
Funcionarios/src/Funcionarios.Infra.Services/HttpRestService/: HttpRestService.cs
